{
    "name": "polosatus/yandex-kassa",
    "description": "Helper for yandex kassa, helps handling callbacks and requests.",
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~4",
        "satooshi/php-coveralls": "~0.6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Tarasov",
            "email": "tarasov.igor@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "polosatus\\YandexKassa\\": [
                "src"
            ]
        }
    },
    "minimum-stability": "stable"
}
